# APP
PORT=3000
BASE_URL=http://localhost

# DB
DB_USER_NAME=together
DB_DATABASE=together-db
DB_PASSWORD=together1234!!
DB_PORT=5432
DB_HOST=together-db.ch428q0628bl.eu-north-1.rds.amazonaws.com

# Github
GITHUB_CLIENT_ID=2fbe5c12c659da73e8cc
GITHUB_SECRET_KEY=7abcda2c219289798ed8e940885dddfcf5f37e0a